# ss

./: .gitignore  App.js  Projeto.jks  app.json  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/blogreactnativemaps/: MainApplication.java
android/app/src/main/java/com/projeto/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/Projeto/: Info.plist
ios/Projeto.xcodeproj/: project.pbxproj
ios/Projeto/Supporting/: Expo.plist
ios/blogreactnativemaps/: AppDelegate.m  Info.plist
ios/blogreactnativemaps.xcodeproj/: project.pbxproj
ios/blogreactnativemaps/Supporting/: Expo.plist
src/components/LogoSvg/: index.js
src/components/Notification/: index.js
src/components/OptionNavigate/: index.js  styles.js
src/context/: MapContext.js  SocketContext.js  UserContext.js
src/pages/BPM/: index.js  styles.js
src/pages/ChangeDatas/: index.js  styles.js
src/pages/Gadget/: index.js  styles.js
src/pages/Home/: index.js  styles.js
src/pages/Landing/: index.js  styles.js
src/pages/Local/: index.js  styles.js
src/pages/Login/: index.js
src/pages/Main/: index.js  styles.js
src/pages/MapPage/: index.js
src/pages/Register/: index.js
src/pages/setings/: index.js  styles.js
